Training Data Score: 1.0
Testing Data Score: 0.8981693363844394

                precision    recall  f1-score   support

     CONFIRMED       0.83      0.76      0.79       422
FALSE POSITIVE       0.80      0.83      0.81       450
     CANDIDATE       0.98      1.00      0.99       876

      accuracy                           0.90      1748
     macro avg       0.87      0.86      0.87      1748
  weighted avg       0.90      0.90      0.90      1748


*** Compare SVM against Randow Forest models *******************************************

SVM report as below :

            CONFIRMED  FALSE POSITIVE   CANDIDATE  accuracy    macro avg  weighted avg
precision    0.694789        0.721719    0.913621  0.814645     0.776710      0.811388
recall       0.663507        0.708889    0.941781  0.814645     0.771392      0.814645
f1-score     0.678788        0.715247    0.927487  0.814645     0.773841      0.812808
support    422.000000      450.000000  876.000000  0.814645  1748.000000   1748.000000

Randow Forest report as below:

            CONFIRMED  FALSE POSITIVE   CANDIDATE  accuracy    macro avg  weighted avg
precision    0.828205        0.800000    0.985360  0.900458     0.871188      0.899702
recall       0.765403        0.835556    0.998858  0.900458     0.866606      0.900458
f1-score     0.795567        0.817391    0.992063  0.900458     0.868340      0.899658
support    422.000000      450.000000  876.000000  0.900458  1748.000000   1748.000000

SVM vs. Random Forest Precision report as below:

                Random Forest       SVM
CONFIRMED            0.828205  0.694789
FALSE POSITIVE       0.800000  0.721719
CANDIDATE            0.985360  0.913621
accuracy             0.900458  0.814645
macro avg            0.871188  0.776710
weighted avg         0.899702  0.811388
